# multichannel

./: README.md  build.gradle  config.gradle  local.properties  personal.gradle
app/: .gitignore  build.gradle  kk.txt  opendemo.jks  tinkerpatch.gradle
app/src/androidTest/java/com/gjayz/opendemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gjayz/opendemo/: MainActivity.kt
app/src/main/java/com/gjayz/opendemo/config/: Config.java  FilePathConfig.java
app/src/main/java/com/gjayz/opendemo/log/: CrashHadler.java  SaveErrorLogTask.java
app/src/main/java/com/gjayz/opendemo/ui/activity/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/gjayz/opendemo/utils/: DeviceUtil.java  FileWriteUtil.java  SharePreferenceUtil.java  SystemPropertiesUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gjayz/opendemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jiagu/: channel.txt  jiagu.db  jiagu_360.bat  jiagu_360.sh
jiagu_mac/: jiagu.db  jiagu_360.sh
jiagu_mac/walle/: channel.txt
