ext {
    android = [
            applicationId :"com.gjayz.opendemo",
            minSdkVersion :19,
            targetSdkVersion :26,
            compileSdkVersion :26,
            versionCode :1,
            versionName :"1.0",
            SdkPath : getSdkPath(),
            isMACOS : false,
            isWindowsShell : false,

            multiChannels : false,
            tinkerEnable : false
    ]

}

def getSdkPath(){
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )
    return  properties.getProperty('sdk.dir')
}
